###
GET http://localhost:3000/api/customer HTTP/1.1
Content-Type: application/json

###
POST http://localhost:3000/api/customer/ HTTP/1.1
Content-Type: application/json

{
    "CustomerId": 1005,
    "FullName": "Smith",
    "Address": "Aberdeen"
}

###
PUT http://localhost:3000/api/customer/63b6547f444b71b0d853a5af HTTP/1.1
Content-Type: application/json

{
    "CustomerId": 1005,
    "FullName": "Henry",
    "Address": "New York"
}

###
DELETE http://localhost:3000/api/customer/63b64596444b71b0d853a569 HTTP/1.1
content-type: application/json